# Pandas: Data manipulation

In [1]:
import pandas as pd

In [2]:
data = {"students":["Adam", "Monica", "John"], #Create a simple data via dictionary
     "born":[1994, 1989, 2011],
     "academic degree":[None,"Bc.","MSc."],
     "active":[True,False,False]}

In [3]:
data

{'students': ['Adam', 'Monica', 'John'],
 'born': [1994, 1989, 2011],
 'academic degree': [None, 'Bc.', 'MSc.'],
 'active': [True, False, False]}

In [4]:
df = pd.DataFrame(data) #transform data to pandas DataFrame

In [5]:
df

  students  born academic degree  active
0     Adam  1994            None    True
1   Monica  1989             Bc.   False
2     John  2011            MSc.   False

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df["children"] = [0,1,2] #add a new column "children"

In [8]:
df

  students  born academic degree  active  children
0     Adam  1994            None    True         0
1   Monica  1989             Bc.   False         1
2     John  2011            MSc.   False         2

In [9]:
#create new data, which we want to append to DataFrame
new_students =  {
                "students":["Clara", "Johny", "Michael"],
                "born":[1984, 1989, 1920],
                "academic degree":["PhD.","Bc.","MSc."],
                "active":[True,False,False],
                "children":[2,0,4]
                }

In [10]:
df = df.append(pd.DataFrame(new_students), sort = False) #append the data

In [11]:
df #notice the index values

  students  born academic degree  active  children
0     Adam  1994            None    True         0
1   Monica  1989             Bc.   False         1
2     John  2011            MSc.   False         2
0    Clara  1984            PhD.    True         2
1    Johny  1989             Bc.   False         0
2  Michael  1920            MSc.   False         4

In [12]:
df.reset_index(inplace = True, drop = True) #Reset index values. Inplace rewrites df in place...
                                            #...without creating a copy as a new object
                                            #drop = false would insert a column "index"

In [13]:
df

  students  born academic degree  active  children
0     Adam  1994            None    True         0
1   Monica  1989             Bc.   False         1
2     John  2011            MSc.   False         2
3    Clara  1984            PhD.    True         2
4    Johny  1989             Bc.   False         0
5  Michael  1920            MSc.   False         4

In [14]:
df.drop(columns=["active", "children"]) #delete columns

  students  born academic degree
0     Adam  1994            None
1   Monica  1989             Bc.
2     John  2011            MSc.
3    Clara  1984            PhD.
4    Johny  1989             Bc.
5  Michael  1920            MSc.

In [15]:
df.drop([1]) #delete second row

  students  born academic degree  active  children
0     Adam  1994            None    True         0
2     John  2011            MSc.   False         2
3    Clara  1984            PhD.    True         2
4    Johny  1989             Bc.   False         0
5  Michael  1920            MSc.   False         4

### Accesing one column

In [16]:
born = df["born"].values #.values returns a numpy array
print(born)
type(born)

[1994 1989 2011 1984 1989 1920]

numpy.ndarray

In [17]:
degrees = df["academic degree"].values
print(degrees)
type(degrees)

[None 'Bc.' 'MSc.' 'PhD.' 'Bc.' 'MSc.']

numpy.ndarray

### Accesing one row

In [18]:
monica = df.iloc[1] #iloc means integer location
print(monica)
type(monica)
list(monica) #make a list of monica data

students           Monica
born                 1989
academic degree       Bc.
active              False
children                1
Name: 1, dtype: object

['Monica', 1989, 'Bc.', False, 1]

In [19]:
monica = df.loc[df["students"]=="Monica"] #acces a row via boolean expression
monica

  students  born academic degree  active  children
1   Monica  1989             Bc.   False         1

### Accesing one element

In [20]:
df.iloc[1,2] #integer location again

'Bc.'

In [21]:
df.loc[df["students"]=="Monica","born"] #boolean location again

1    1989
Name: born, dtype: int64

In [22]:
df.loc[df["students"]=="Monica","born"].values #get a value of an element

array([1989], dtype=int64)

### Operations with DataFrame

In [23]:
df.describe()#returns basic statistics of numerical data in DataFrame

              born  children
count     6.000000  6.000000
mean   1981.166667  1.500000
std      31.390551  1.516575
min    1920.000000  0.000000
25%    1985.250000  0.250000
50%    1989.000000  1.500000
75%    1992.750000  2.000000
max    2011.000000  4.000000

In [24]:
df.mean()

born        1981.166667
active         0.333333
children       1.500000
dtype: float64

In [25]:
df.std()

born        31.390551
active       0.516398
children     1.516575
dtype: float64

In [26]:
df.max()

students    Monica
born          2011
active        True
children         4
dtype: object

In [27]:
df.children.mean()

1.5

In [28]:
#Accesing specific data via boolean expression - mask
mask = df["born"] > df["born"].mean()
mask

0     True
1     True
2     True
3     True
4     True
5    False
Name: born, dtype: bool

In [29]:
df[mask]

  students  born academic degree  active  children
0     Adam  1994            None    True         0
1   Monica  1989             Bc.   False         1
2     John  2011            MSc.   False         2
3    Clara  1984            PhD.    True         2
4    Johny  1989             Bc.   False         0

In [30]:
df.sort_values(["children"]) #sorting data by number of children

  students  born academic degree  active  children
0     Adam  1994            None    True         0
4    Johny  1989             Bc.   False         0
1   Monica  1989             Bc.   False         1
2     John  2011            MSc.   False         2
3    Clara  1984            PhD.    True         2
5  Michael  1920            MSc.   False         4

In [31]:
df.sort_values(["children"], ascending = False) #descending

  students  born academic degree  active  children
5  Michael  1920            MSc.   False         4
2     John  2011            MSc.   False         2
3    Clara  1984            PhD.    True         2
1   Monica  1989             Bc.   False         1
0     Adam  1994            None    True         0
4    Johny  1989             Bc.   False         0

In [32]:
df.sort_values(["children","born"], ascending = [True, False]) #sorting by 2 categories

  students  born academic degree  active  children
0     Adam  1994            None    True         0
4    Johny  1989             Bc.   False         0
1   Monica  1989             Bc.   False         1
2     John  2011            MSc.   False         2
3    Clara  1984            PhD.    True         2
5  Michael  1920            MSc.   False         4

### Reading CSV

In [33]:
#there are many options in read_csv, study the documentation
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
data = pd.read_csv(url) # coronavirus data

In [34]:
data.head(10) # if we have large data, watch only few rows with .head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/21,3/29/21,3/30/21,3/31/21,4/1/21,4/2/21,4/3/21,4/4/21,4/5/21,4/6/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,56294,56322,56384,56454,56517,56572,56595,56676,56717,56779
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,124134,124419,124723,125157,125506,125842,126183,126531,126795,126936
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,116836,116946,117061,117192,117304,117429,117524,117622,117739,117879
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,11850,11888,11944,12010,12053,12115,12174,12231,12286,12328
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,22063,22132,22182,22311,22399,22467,22579,22631,22717,22885
5,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,1128,1136,1136,1136,1147,1152,1170,1170,1173,1173
6,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,2308597,2322611,2332765,2348821,2363251,2373153,2383537,2393492,2407159,2428029
7,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,190317,190741,191491,192639,193736,194852,196044,196634,197113,197873
8,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,Australia,-33.86880,151.209300,0,0,0,0,3,4,...,5283,5288,5291,5296,5296,5299,5300,5303,5310,5316

In [35]:
mask = data["3/27/21"] == data["3/27/21"].max() #who has the biggest number on 27th of March?
data[mask]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/21,3/29/21,3/30/21,3/31/21,4/1/21,4/2/21,4/3/21,4/4/21,4/5/21,4/6/21
249,NaN,US,40.0,-100.0,1,1,2,2,5,5,...,30263145,30332565,30393805,30460834,30539868,30609690,30672664,30707596,30785390,30847348

## Interactive visualization using plotly

In [36]:
import plotly
import plotly.express as px

In [37]:
# world map visualization
fig = px.scatter_geo(data,                  # pandas dataframe
                     lat="Lat", lon="Long", # latitude and longitude 
                     size="3/27/21",        # size of markers are proportional to the number from 27th of March
                     projection="natural earth") # type of a world map projection - study other options

plotly.offline.plot(fig, filename='covid_worldmap.html') #save the interactive plot to html.
                                                         #you can open it in a web browser

'covid_worldmap.html'

In [38]:
# time series of USA (index 244 in dataframe)
data_time_series = data.iloc[244,4:-1]
data_time_series

1/22/20      0
1/23/20      0
1/24/20      0
1/25/20      0
1/26/20      0
          ...
4/1/21     643
4/2/21     677
4/3/21     714
4/4/21     714
4/5/21     766
Name: 244, Length: 440, dtype: object

In [39]:
# interactive line visualization
fig2 = px.line(x=data_time_series.index, y=data_time_series.values)
plotly.offline.plot(fig2, filename='covid_time_series.html') #save the interactive plot to html.
                                                             #you can open it in a web browser

'covid_time_series.html'

### Subplots

In [40]:
from plotly.subplots import make_subplots
import plotly.graph_objects as go

In [41]:
# make instance of subplots
fig3 = make_subplots(rows=2, cols=1)

# add trace to row 1, col 1
fig3.add_trace(go.Scatter(x=data_time_series.index, y=data_time_series.values,
                          name="Line infections", showlegend=True),
               row=1, col=1)

# add trace to row 2, col 1
fig3.add_trace(go.Bar(x=data_time_series.index, y=data_time_series.values,
                     name="Bar infections", showlegend=True),
               row=2, col=1)

# you can manage figure parameters here
fig3.update_layout(width=800, title_text="Subplots")

# export to html
plotly.offline.plot(fig3, filename='subplots.html')

'subplots.html'

# Melt and pivot
can be useful for further data processing

In [42]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/21,3/29/21,3/30/21,3/31/21,4/1/21,4/2/21,4/3/21,4/4/21,4/5/21,4/6/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,56294,56322,56384,56454,56517,56572,56595,56676,56717,56779
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,124134,124419,124723,125157,125506,125842,126183,126531,126795,126936
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,116836,116946,117061,117192,117304,117429,117524,117622,117739,117879
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,11850,11888,11944,12010,12053,12115,12174,12231,12286,12328
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,22063,22132,22182,22311,22399,22467,22579,22631,22717,22885
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2591,2594,2594,2603,2617,2620,2626,2631,2637,2648
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,236462,238248,240065,242353,244645,246893,248482,251288,253922,256461
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,4033,4115,4247,4357,4531,4620,4697,4798,4881,4975
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,87872,88012,88199,88418,88549,88730,88800,88930,89009,89071
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,36822,36839,36839,36882,36896,36903,36911,36923,36934,36966

In [43]:
#Choose a Country
df = data[data["Country/Region"]=="Czechia"]
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/28/21,3/29/21,3/30/21,3/31/21,4/1/21,4/2/21,4/3/21,4/4/21,4/5/21,4/6/21
100,NaN,Czechia,49.8175,15.473,0,0,0,0,0,0,...,1515029,1516772,1523668,1532332,1539617,1545865,1549734,1551896,1553820,1555245

In [44]:
#deleting Province/State column, because it is not useful in this case
df.drop(columns="Province/State", inplace=True)
df

c:\users\misak\pycharmprojects\jupyter\venv\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,3/28/21,3/29/21,3/30/21,3/31/21,4/1/21,4/2/21,4/3/21,4/4/21,4/5/21,4/6/21
100,Czechia,49.8175,15.473,0,0,0,0,0,0,0,...,1515029,1516772,1523668,1532332,1539617,1545865,1549734,1551896,1553820,1555245

In [45]:
# convert each date column into a separate row item, using the melt() method
melt = df.melt(id_vars=['Country/Region', 'Lat', 'Long'], var_name="Date" ,value_name='TotalCases')       
melt.head()

  Country/Region      Lat    Long     Date  TotalCases
0        Czechia  49.8175  15.473  1/22/20           0
1        Czechia  49.8175  15.473  1/23/20           0
2        Czechia  49.8175  15.473  1/24/20           0
3        Czechia  49.8175  15.473  1/25/20           0
4        Czechia  49.8175  15.473  1/26/20           0

In [46]:
#do it backwards using pivot method
melt.pivot(index=['Country/Region', 'Lat', 'Long'], columns='Date', values='TotalCases')

,,Date,1/1/21,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21,1/17/21,1/18/21,...,9/28/20,9/29/20,9/3/20,9/30/20,9/4/20,9/5/20,9/6/20,9/7/20,9/8/20,9/9/20
Country/Region,Lat,Long,,,,,,,,,,,,,,,,,,,,,
Czechia,49.8175,15.473,732022,831165,835454,844799,855600,866522,874605,883906,889159,891852,...,65883,67843,26452,70763,27249,27752,28156,28716,29877,31036